<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinishActivity"
    android:background="@drawable/ic_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_finish_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Trophy Image"
            tools:src="@drawable/ic_trophy"
            />
        <TextView
            android:id="@+id/tv_congratulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations ...!"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Score was ... out of ..."
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/button"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>